# android-loaderviewlibrary

./: README.md  build.gradle
.github/workflows/: deploy_to_jfrog.yml
app/: build.gradle
app/src/main/java/com/elyeproj/sampleloaderview/: Data.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
loaderviewlibrary/: build.gradle
loaderviewlibrary/src/main/java/com/elyeproj/loaderviewlibrary/: LoaderConstant.kt  LoaderController.kt  LoaderImageView.kt  LoaderTextView.kt  LoaderView.kt
loaderviewlibrary/src/main/res/values/: attrs.xml
