buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "maven-publish"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jfrog.belkacar.ru/artifactory/belkacar-maven-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


artifactory {
    contextUrl = "https://jfrog.belkacar.ru/artifactory"
    publish {
        repository {
            repoKey = "belkacar-maven-local"
            maven = true
        }
    }
}
