apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'com.github.onishchenko-belkacar'
    PUBLISH_VERSION = '4.0.0'
    PUBLISH_ARTIFACT_ID = 'loaderviewlibrary'
}
group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

android {
    compileSdkVersion 33

    namespace 'com.elyeproj.loaderviewlibrary'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_VERSION
                version = PUBLISH_ARTIFACT_ID
            }
        }
    }
}
