apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    namespace 'com.elyeproj.loaderviewlibrary'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
}

ext {
    PUBLISH_GROUP_ID = 'eu.rexalto.forks'
    PUBLISH_VERSION = '4.0.0'
    PUBLISH_ARTIFACT_ID = 'loaderviewlibrary'
}
group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

artifactoryPublish.dependsOn("assemble")

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = PUBLISH_ARTIFACT_ID
            groupId = PUBLISH_GROUP_ID
            version = PUBLISH_VERSION
            artifact("$buildDir/outputs/aar/loaderviewlibrary-release.aar")
        }
    }
}

artifactoryPublish {
    publications(publishing.publications.aar)
}
